src/main/resources/vehicle.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ath2o.com/xml/vehicle"
           targetNamespace="http://www.ath2o.com/xml/vehicle" elementFormDefault="qualified">

    <xs:element name="SearchVehicleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="searchCriteria" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="searchKey" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SearchVehicleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Vehicle" type="tns:Vehicle" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Vehicle">
        <xs:sequence>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="classType" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>